{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LampEcommerceDb;User Id=sa;Password=YourPassword123;TrustServerCertificate=true;"
  },
  "AllowedOrigins": [
    "https://zeropoint.ir",
    "http://localhost:4200"
  ],
  "JwtSettings": {
    "SecretKey": "A_Very_Long_Secret_Key_At_Least_32_Characters_Here!",
    "Issuer": "LightMarketAPI",
    "Audience": "LightMarketClient",
    "ExpiryMinutes": 4320
  },
  "PaymentGatewaySettings": {
    "MerchantId": "",
    "CallbackUrl": "https://ZeroPoint.ir/api/payment/verify"
  },
  "SmsSettings": {
    "ApiKey": "",
    "SenderId": "",
    "ProviderName": "Kavenegar"
  }
}
